# Reggie

./: Readme.md  pom.xml
SQL文件/: ruiji.sql
src/main/java/com/cc/: TakeOutApplication.java
src/main/java/com/cc/common/: CustomerException.java  GloableExceptionHandler.java  JacksonObjectMapper.java  MyMetaObjectHandler.java  Result.java
src/main/java/com/cc/config/: MybatisPlusConfig.java  RedisConfig.java  WebMvcConfig.java
src/main/java/com/cc/controller/: AddressBookController.java  CategoryController.java  CommonController.java  DishController.java  DishFlavorController.java  EmployeeController.java  OrderDetailController.java  OrdersController.java  SetmealController.java  SetmealDishController.java  ShoppingCartController.java  UserController.java
src/main/java/com/cc/dto/: DishDto.java  OrdersDto.java  SetmealDto.java  UserDto.java
src/main/java/com/cc/filter/: LoginCheckFilter.java
src/main/java/com/cc/mapper/: AddressBookMapper.java  CategoryMapper.java  DishFlavorMapper.java  DishMapper.java  EmployeeMapper.java  OrderDetailMapper.java  OrdersMapper.java  SetmealDishMapper.java  SetmealMapper.java  ShoppingCartMapper.java  UserMapper.java
src/main/java/com/cc/pojo/: AddressBook.java  Category.java  Dish.java  DishFlavor.java  Employee.java  OrderDetail.java  Orders.java  Setmeal.java  SetmealDish.java  ShoppingCart.java  User.java
src/main/java/com/cc/service/: AddressBookService.java  CategoryService.java  DishFlavorService.java  DishService.java  EmployeeService.java  OrderDetailService.java  OrdersService.java  SetmealDishService.java  SetmealService.java  ShoppingCartService.java  UserService.java
src/main/java/com/cc/service/impl/: AddressBookServiceImpl.java  CategoryServiceImpl.java  DishFlavorServiceImpl.java  DishServiceImpl.java  EmployeeServiceImpl.java  OrderDetailServiceImpl.java  OrdersServiceImpl.java  SetmealDishServiceImpl.java  SetmealServiceImpl.java  ShoppingCartServiceImpl.java  UserServiceImpl.java
src/main/java/com/cc/utils/: BaseContext.java  CodeGenerator.java  MD5Util.java  SMSUtils.java  ValidateCodeUtils.java
src/main/resources/: application.yml
src/main/resources/mapper/: DishMapper.xml  SetmealDishMapper.xml  SetmealMapper.xml  ShoppingCartMapper.xml
